# Определяем функцию
def horoscope_china(year):  # Функция определяет название года по китайскому календарю
    animals = ("Дракон,Змея,Лошадь,Овца,Обезьяна,Петух,Собака,Свинья,Крыса,Бык,Тигр,Заяц").split(
        ",")  # Список 12 животных
    print(animals[(year + 4) % 12])  # Выводим животное из списка по рассчитываемому индексу


# Считываем данные
print("Программа считывает год и отображает название связанного с ним животного.")
print("Введите год: ")
year = int(input())

# Вызываем функцию
horoscope_china(year)