# Способ 3. Можно использовать генератор списка:
# создадим список из n элементов, каждый из которых будет списком, состоящих из m нулей:
n, m = int(input()), int(input())    # считываем значения n и m

my_list = [[0] * m for _ in range(n)]

print(my_list)