# Способ 2. Сначала создадим список из n элементов (для начала просто из n нулей).
# Затем сделаем каждый элемент списка ссылкой на другой список из m элементов, заполненный нулями:

n, m = int(input()), int(input())    # считываем значения n и m
my_list = [0] * n

for i in range(n):
    my_list[i] = [0] * m

print(my_list)